server.port=8088



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sadmin
spring.datasource.password=sadmin1234
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-.platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-root.xml

spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/
